<!DOCTYPE html>
<html>
    <head>
        <style>
            /* General selectors */
            body {
                background-color: #3F4550;
                color: white; 
                font-family: 'Roboto Mono', monospace;
                font-size: large;
                font-weight: bold;
                text-align: center;
            }
            p {
                text-align: center;
                font-size: large;
                margin: 0 0 0 0;
            }
            h1 {
                text-align: center;
            }
            h3 {
                text-align: center;
                margin-top: 22.5px;
                margin-bottom: 22.5px;
            }
            a {
                color: inherit;
                text-decoration: none;
            }
            li {
                list-style: none;
            }
            li::before {
                position: absolute;
                content: '';
                left: -0.8em;
                font-size: 0.1em;
            }

            /* Classes */
            .title {
                font-size: xx-large;
                font-weight: bolder;
                padding: 1em;
            }
            .kdn {
                background-color: #B18E93;
                padding-left: 5px;
                padding-right: 5px;
            }
            .y {
                color: #EDDCBE;
            }
            .loading {
                display: inherit !important;
                height: 1.5em !important;
                margin-top: 22.5px !important;
                margin-bottom: 22.5px !important
            }
            .flex {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
            }
            .container {
                padding: 0;
                margin: 0;
                list-style: none;
                flex-direction: row;
                justify-content: center;
            }
            .container > div {
                flex-grow: 1;
            }
            .name, .link {
                padding: 0;
                margin: 0 0.5em;
                list-style: none;
            }
            .name {
                margin-left: auto;
                text-align: left;
            }
            .link {
                margin-right: auto;
                text-align: right;
            }
            .subtext {
                font-size: small;
            }

            /* IDs */
            #icon {
                text-align: center;
                display: inline-block;
                vertical-align: middle;
            }
        </style>
        <link rel='preconnect' href='https://fonts.gstatic.com'>
        <link href='https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,600;1,400;1,600&display=swap' rel='stylesheet'> 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
        <link rel="stylesheet" href="https://maxbeier.github.io/text-spinners/spinners.css">
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='author' content='Caden Jamason'>
        <meta name='description' content="caden jamason's website">
        <meta name='keywords' content='caden, caden jamason, keiiden, wtfott, kdn.pw, kdn'>
        <title>( kdn )</title>
    </head>
<body>
    <h1 class='title'>
        <span class='kdn'>kdn</span>.pw
    </h1>
    <h3>
        <span class='y'>contact</span> me
    </h3>
    <div class='flex container'>
        <div class='flex'>
            <ul class='name'>
                <li>
                    <a href='mailto:me@kdn.pw' target="_blank" rel="noopener noreferrer">email</a>
                </li>
                <li>
                    discord
                </li>
                <li>
                    <a href='https://t.me/wtfott' target="_blank" rel="noopener noreferrer">telegram</a>
                </li>
            </ul>
        </div>
        <div class='flex'>
            <ul class='link'>
                <li>
                    <a href='mailto:me@kdn.pw' target="_blank" rel="noopener noreferrer">me@kdn.pw</a>
                </li>
                <li>
                    caden#9999
                </li>
                <li>
                    <a href='https://t.me/wtfott' target="_blank" rel="noopener noreferrer">@wtfott</a>
                </li>
            </ul>
        </div>
    </div>
    <p class='loading dots3'></p>
    <h3>
        <span class="y">find</span> me
    </h3>
    <div class='flex container'>
        <div class='flex'>
            <ul class='name'>
                <li>
                    <a href='https://twitter.com/wtfott' target="_blank" rel="noopener noreferrer">twitter</a>
                </li>
                <li>
                    <a href='https://github.com/keiiden' target="_blank" rel="noopener noreferrer">github</a>
                </li>
                <li>
                    <a href='https://reddit.com/u/wtfott' target="_blank" rel="noopener noreferrer">reddit</a>
                </li>
            </ul>
        </div>
        <div class='flex'>
            <ul class='link'>
                <li>
                    <a href='https://twitter.com/wtfott' target="_blank" rel="noopener noreferrer">@wtfott</a>
                </li>
                <li>
                    <a href='https://github.com/keiiden' target="_blank" rel="noopener noreferrer">@keiiden</a>
                </li>
                <li>
                    <a href='https://reddit.com/u/wtfott' target="_blank" rel="noopener noreferrer">u/wtfott</a>
                </li>
            </ul>
        </div>
    </div>
    <p class='loading dots3'></p>
    <h3>
        <span class='y'>about</span> me
        <p class='subtext'>(wip)</p>
    </h3>
    <a href='https://www.powayusd.com/en-US/Schools/HS/PHS/Home' target="_blank" rel="noopener noreferrer"><span id='icon' class='material-icons-round'>school</span> junior @ phs</a>
</body>
</html>