<!DOCTYPE html>
<html>
    <head>
        <link rel='preconnect' href='https://fonts.gstatic.com'>
        <link href='https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,600;1,400;1,600&display=swap' rel='stylesheet'> 
        <style>
            body {
                background-color: #3F4550;
                color: white;
                font-family: 'Roboto Mono', monospace;
            }
            .title {
                font-size: xx-large;
                font-weight: bolder;
                padding: 1em;
            }
            .kdn {
                background-color: #B18E93;
                padding: 5px;
            }
            .y {
                color: #EDDCBE;
                font-weight: bolder;
            }
            p {
                text-align: center;
                font-size: large;
            }
        </style>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='author' content='Caden Jamason'>
        <meta name='description' content="caden jamason's website">
        <meta name='keywords' content='caden, caden jamason, keiiden, wtfott'>
        <title>( kdn )</title>
    </head>
<body>
    <p class='title'>
        <span class='kdn'>kdn</span>.pw
    </p>
    <p>
        <span class='y'>contact</span> me
    </p>
    
</body>
</html>